<html>
<head>
  <title>NewsFalse: A News Flash Flawed</title>
  <style>
html, body {
    margin: 0;
    padding: 0;
    background: #556270;
    background: -webkit-linear-gradient(to left, #2870b7 , #bb3c3c);
    background: linear-gradient(to left, #2870b7 , #bb3c3c);
}

.header {
    margin: 5em 2em 2em 2em;
}

.slogan {
    width: 5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: Bold;
    font-size: 5em;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.08), 0 5px 10px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.08), 0 20px 20px rgba(0, 0, 0, 0.03);
    color: #ffffff;
    -ms-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    box-shadow: 0 0 10px black;
}

.line1 {
    letter-spacing: 0.06em;
    background: rgb(234, 27, 0);
}

.subcontent {
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    text-align: center;
    font-family: Arial;
    color: White;
    font-size: 2em;
    letter-spacing: 0.05em;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.2);
    -ms-transform: skewX(-14deg);
    -webkit-transform: skewX(-14deg);
    transform: skewX(-14deg);
    padding: 0.2em;
    box-shadow: 0 0 2px white;
}

.content {margin-top: 4em;}

.soon {
    max-width: 10em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial;
    letter-spacing: 0.2em;
    font-size: 3.3em;
    color: rgba(0, 0, 0, 0.39);
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
  </style>
</head>
<body>
  <div class="header">
    <div class="slogan">
      <div class="line1">NEWS</div>
      <div class="line2" style="
    background: rgb(28, 87, 232);
    padding-left: 0.1em;
">FALSE</div>
    </div>
  </div>
  <div class="content">
  <div class="subcontent">A news flash flawed</div>
  <div class="soon">COMING SOON</div>
</div>
</body>
</html>